<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index.min.css"/>
</head>
<body>
	<h1>编译原理 -- Terminal实现</h1>
	<div class="container">
		<ul class="text" v-cloak>
			<li v-for="item in stringList">
				<div class="string-origin">
					<i class="icon">></i>
					<pre class="text-success" v-text="item.originString">
					</pre>
				</div>
				<div v-if="item.type=='success'" class="string-result text-success">
					<i class="icon" v-if="item.resultString"><</i>
					<span v-text="item.resultString">
					</span>
				</div>
				<div v-else class="string-result text-error">
					<i class="icon">×</i>
					<span v-text="item.resultString">
					</span>
				</div>
			</li>
		</ul>
		<div class="form-control">
			<i class="icon">></i>
			<!-- 13为回车，38为Up，40为Down -->
			<input type="text" v-model="inputString" autofocus=""
				 v-on:keyup.13="pushData"
				 v-on:keyup.38.stop="prevCmd"
				 v-on:keyup.40.stop="nextCmd"/>
		</div>
	</div>
	
	<script src="./js/vue/vue.min.js"></script>

	<script src="./js/bnf.min.js"></script>

	<script src="./js/util.min.js"></script>

	<script src="./js/index.min.js"></script>

</body>
</html>