/* 界面默认样式 */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dd,
dt,
p,
pre {
  margin: 0;
  padding: 0;
}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
ul {
  list-style: none;
}
a {
  color: #00B7FF;
  text-decoration: none;
}
h1 {
  color: #666;
  padding: 10px 0;
  font-size: 22px;
}
.container {
  font-size: 20px;
  padding: 5px 10px;
  border: solid 1px #ddd;
  border-radius: 4px;
  line-height: 32px;
  color: #666;
}
.container .text-error {
  color: #FF0000;
}
.container ul li {
  border-bottom: solid 1px #F0F0F0;
}
.container ul li pre {
  display: inline;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}
.container .form-control input {
  width: 90%;
  color: #666;
  font-size: 20px;
  border: 0;
  outline: none;
  line-height: 30px;
}
.container .form-control i.icon {
  color: #3A7FF1;
}
[v-cloak] {
  display: none;
}
